Druue/actions-in-action/.github/actions/my-first-action/action.yml
name: My First Action Step
description: Greets someone; returns 42

inputs:
  who-to-greet:
    description: Who to greet
    default: World

outputs:
  answer:
    description: 42

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

Druue/actions-in-action/.github/workflows/using-custom-actions.yml
- name: Run custom action
  uses: ./.github/actions/my-first-action
  id: my-first-action
  with:
    who-to-greet: "@druue"