Druue/actions-in-action/.github/actions/action-js/action.yml
name: Custom action w/ JS scripting
description: Greets someone; returns 42

inputs:
  who-to-greet:
    description: Who to greet
    default: World

outputs:
  answer:
    description: 42

runs:
  using: node20
  main: index.js

Druue/actions-in-action/.github/workflows/using-custom-actions.yml
- name: Run custom action
  uses: ./.github/actions/action-js
  id: hello
  with:
    who-to-greet: "@druue"